[rmskin]
; REQUIRED This will be the Rainmeter file-type to load on-package-install
LoadType=Skin

; REQUIRED This will be the Rainmeter file to load on-package-install
Load=Test\test.ini

; CONVENTIONAL This will be the minimum version of Rainmeter required by 
; the installing package
MinimumRainmeter=4.3

; CONVENTIONAL This will be the minimum Windows internal version required by
; the installing package. Notice the value "5.1" indicates Windows 7
MinimumWindows=5.1

; Leave "Version" set to "auto" to use github action release tag.
; Anything other than "auto" will be used despite the github release tag
; Version=auto

; Leave "Author" commented out to use the github username
; Or type and uncomment it on the next line
; Author=2bndy5@github.com

; To use a Custom name different from your repository name, 
; type and uncomment it on the next line
; Name=Goo-e